apiVersion: sops.getsops.io/v1alpha1
kind: SopsSecret
metadata:
    name: authentik
    namespace: authentik
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:mw/U/IZ4MViPdXH6tmxyfg==,iv:X+ZyFDV+hs9Gfih2UKloMmiGseuWnn2DVbpvksLrABU=,tag:uVmd0/9sbGq6Lg2xgGlV6Q==,type:str]
          stringData:
            SECRET_KEY: ENC[AES256_GCM,data:ozuzKsqAXRruu4FmXT9F3kT8qIoTVy/1qWTn9SIpHKFUAN6uOt2A4aagTWs=,iv:hIG3+85U58ZVUpNTHo4o7cRHnk1dG9e+GArQtgJF9AI=,tag:sEAG7Sv3/NaokntwhciCQQ==,type:str]
sops:
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNWpuUFY1bGV6UTFUeEkx
            R2gwUy80eTBWWHhxdTVTOUROSjJLUjk2N3ljCk5TdlU5Y0pFYkhWNkIvaUppL0F5
            T2pLeTB1bjhaeWQzS2xZYk0wOHF2ckkKLS0tIEEyVEswd3hadVFEQVBnMkwxaUcx
            emRXMFdvR2JXU0kva1htMHFvdVJYZ0kK9XqYX45BvxyVvLHomhBoJHl8OMAkTg9O
            +xhwmgpBetLxg9K/ca8UfToXAetDrBlhjCKAwSmCLRoQFOp8WAeQ3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-28T19:37:34Z"
    mac: ENC[AES256_GCM,data:jWaq6vdjbpIgiY66hliS8Atip5XWwoZrZrRyo7bGJ35+UVYOro3E47KAS/q7vLjYmmzjuJKlcKeYe7d6yL8qT678NYGt0xu7NX4A/lxlcOFEfRfj9NX77J46hyQWlR54tPbYIv7dN6Orz7QvOv3yYihXV+YLo27nG6rcoFUB29U=,iv:nRoyRYkcOUZy78R4cSujMqKNHMgXSm8Uaa2Bky1upjw=,tag:OueizKm3FVEis3db5PMvDQ==,type:str]
    encrypted_suffix: Templates
    version: 3.10.2
