apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: authentik-init
    namespace: authentik
    annotations:
      argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:v3lad15heUmAHiZl4TpqwQ==,iv:T4az0Fn87UxPX52OfGNll14yyv0s9Vc4wA8gfWTQkok=,tag:F9v+kjYCD1LlRQBefb2vdw==,type:str]
          stringData:
            SECRET_KEY: ENC[AES256_GCM,data:eBMGdZeU4C5vUQgDH8RwIsvtpdmCdBU1kk+Vtku05+x/ogeTxmx1Re4rAM8=,iv:Y0SEi1XLFzYvIzlYxIrTJjxdvSZHuE1g4FxiWwBE0ig=,tag:jGJyPPdR/tkJsIt9njV9Dg==,type:str]
        - name: ENC[AES256_GCM,data:0hV04LfXYJaja2jLgyEzEXxy67vo90J/qg==,iv:COoV0V/UTc+i+2IcuDJHfyRsiRyzUfUzvV1nWJujUYU=,tag:IhTcEO5w6dxUAc5EVA40AQ==,type:str]
          stringData:
            TOKEN: ENC[AES256_GCM,data:PgUrnTvqwTwqxIIV+J6KzXcv1A==,iv:2k3jFdbLwrkGqrmpnWyLkSZMC66URztuVrhoMb5Gyv4=,tag:GJCbcYeyZwxxKNiZaoUziw==,type:str]
sops:
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Q2pyeWd4aEpoejBVTkU2
            eGxzZ054TDh0VUxLTzRUZlJsYlN4eWZicEVVCnBBNTlqWDcvNmNORW1mV2pXL1Vl
            aGFUa3lzL2JsL2hxcHZqZ2tyc0ltd28KLS0tIHFvci9JUGVGV2dCeWNXcnBSQ0pT
            dWZ3djZaaStsZjIraHFzcS8yeGhPeU0Kd7FQhgtQFn0PAABaMN96ovgGULpIRQfU
            X6ZQl44d8x9+lmNJ7j6baAAg1srGEWGjmJ9E65wVv2bvygYR8IleDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T16:00:11Z"
    mac: ENC[AES256_GCM,data:HybPoFeGF2ceM7gOjoDjwtrUnUxzVYM8zFODxRDVYnQZi0gyLVQVjmNUI1JT94uT7XNmmQXAt4g4hxUZQhtjhmseFVWw6//MqpxRIWY3Ixx+Og9ALluRv4U+B5Zd17gmvq9qLjf4hChqwkmmO3Jo39y2u9eMZ3rL2TAXVhQXvBA=,iv:JxdjE9oVbRnN7YyKVneXFyt/mZKN0f1k9Qi2ZtvImVU=,tag:XUsXWlv5iBNDsvJs63PNwQ==,type:str]
    encrypted_suffix: Templates
    version: 3.10.2
