apiVersion: sops.getsops.io/v1alpha1
kind: SOPSSecret
metadata:
    name: authentik-init
    namespace: authentik
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:EvBBG9aXgVGWcseMzgU=,iv:pKHraNIX7feHI4XSkC0LDPqIY0GFYusZHcjhgDQfuqA=,tag:sB8QDipN5XBQ8z4DSwhkaw==,type:str]
          stringData:
            SECRET_KEY: ENC[AES256_GCM,data:WUJcnP0rc863BnIBWOI3yJ15ule7MGwx22er5efGkQqXvJ+ANbNXu09rML8=,iv:zWVYUznzMChyM69jjwgyJkvEghlGWfKwgWyuzBXB9k4=,tag:H2Jq5HmUepyBcomPCkg+DQ==,type:str]
        - name: ENC[AES256_GCM,data:xmF2JlbU+IBarto0j4uG3NkoQ+T0hCmLMA==,iv:3u7aZRn5HPuC84ADKRMoU9rnQPSOww1T880we4tz+pA=,tag:PSUp5ydjsBlcvIBN1+lf6Q==,type:str]
          stringData:
            TOKEN: ENC[AES256_GCM,data:GCU05UyFStOsnH+TLzvd/nrv+w==,iv:CBdGr9A/YG77/e8AmYiJbEmyRDKRtFXOVWGQDhi/7BQ=,tag:o/LMw/TA5fV2IwEOeCZjQw==,type:str]
sops:
    age:
        - recipient: age1t9wspfgy0nxrc9d3frmp85g4d5ug6ksf66pv68ycptv0fwsxq9fqxuhma9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXanRYOW9kNEYwcVVKb3o1
            U1FpaVN2MDFmaUVGSGE0YVhHT1ZJUU4vcW1NCnNEaXJiZVlJaDRFSWNmRmZTT1pS
            aW9HNXdBTU5IQVY0NGdVbVVnUUNEcHcKLS0tIFl5K213UnR6UEozSzh5UDFBRHF5
            ekNONkpVSThtcFRyNkVWWWwrVDdYdmsKNjGheuVwRtBAAVReWPOJp6UhBWg/v3Y/
            IyNrx7pYU3ZX1AbX3j8zC+yeLz8qVK4eGpVpMXvKdejql8/g8OPD9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T10:17:52Z"
    mac: ENC[AES256_GCM,data:xDga4nJyyE2dQKRvVSVCbYht3jtN0xoMRPzBt9RwU8ccZEETxzD24l3Kk045aWX1B+mj+3bVJWXonAH3qg40Z8v3/rPFWgZbArFrrTaK18wtuAIrTOUc91YHGIL5410EqO2YkNUsMUgzgc4QuSzJuhmuaghkYe0Oa3pjZeDNYi0=,iv:pk9Cy+JlcyNKJF+c3ogNdF7b2eRU5ANZNKVQGn4Albs=,tag:8/NT3BhOBWpblsyehfo7oQ==,type:str]
    encrypted_suffix: Templates
    version: 3.10.2
